SPOTIFY_COOKIES=you can get these from the cookies header in an authenticated request to https://open.spotify.com
TYPEORM_CONNECTION=better-sqlite3
TYPEORM_DATABASE=./spotify.db
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=build/SpotifyTrackCache.js